version: '3.8'

services:
  # Контейнер для приложения Spring Boot
  my-web-site:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/my_web_site_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root

  # Контейнер для базы данных PostgreSQL
  db:
    image: postgres:13
    environment:
      POSTGRES_DB: my_web_site_db
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
